<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,cyan,purple);
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 80px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        input{
            padding: 10px;
            border: none;
            font-size: 15px;
            outline: none;
        }
        button{
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            font-size: 18px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="email">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <button>entrar</button>
    </div>
</body>
</html>